import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.css'],
})
export class MainComponent implements OnInit {
  title = 'Адвент календарь';
  content1 =
    'Привет! Стой! Пока ты не закрыл страницу обратно, давай мы расскажем тебе, что такое адвент календарь и как его проходить.';
  content2 =
    '— это традиционный календарь в Европе для отслеживания времени от адвента до прихода Рождества. Адвент же в свою очередь является предрождественским периодом.';
  content3 =
    'Наш адвент календарь состоит из 31 дня, который стартует 1-го декабря. Каждый день будет открываться новая ячейка в соответствии с датой, где будут описаны небольшие задания для создания праздничного настроения.';
  content4 =
    'Прохождение бесплатное. Делитесь выполненными заданиями со своими друзьями и близкими в социальных сетях, использую единый хэштег #AK_Advent2021 😊 Будет весело!';

  constructor() {}

  ngOnInit(): void {}
}
