import { Injectable } from '@angular/core';
import { Day } from './day';

@Injectable({
  providedIn: 'root',
})
export class DayListService {
  days: Day[] = [
    {
      number: '1',
      order: 'first',
      background: '#CC232A',
      title: 'Чтение книг',
      content:
        'Начните этот волшебный месяц со чтения какой-нибудь интересной для Вас книги! Создайте себе уютную атмосферу, наденьте удобную пижаму, укутайтесь в пушистое одеяло.',
    },
    {
      number: '2',
      order: 'second',
      background: '#F2888B',
      title: 'Ароматическая свеча',
      content:
        'Свечи в наше время ассоциируются с чем-то успокаивающим, их часто применяют в медитации, в спа ит.д. Купите себе ароматическую свечу и дайте себе время просто отдохнуть и восстановить силы.',
    },
    {
      number: '3',
      order: 'third',
      background: '#F5AC27',
      title: 'Новогодний плейлист',
      content:
        'Новый Год, как и любой другой праздник, всегда сопровождается своей музыкой. Составьте свой собственный праздничный плейлист, включите туда побольше тематической музыки! Плейлистом Вы можете легко поделиться с Вашими друзьями.',
    },
    {
      number: '4',
      order: 'fourth',
      background: '#8F8544',
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '5',
      order: 'fifth',
      background: '#C58F8D',
      title: 'Чтение книг',
      content:
        'Начните этот волшебный месяц со чтения какой-нибудь интересной для Вас книги! Создайте себе уютную атмосферу, наденьте удобную пижаму, укутайтесь в пушистое одеяло.',
    },
    {
      number: '6',
      order: 'sixth',
      background: '#B40504',
      title: 'Ароматическая свеча',
      content:
        'Свечи в наше время ассоциируются с чем-то успокаивающим, их часто применяют в медитации, в спа ит.д. Купите себе ароматическую свечу и дайте себе время просто отдохнуть и восстановить силы.',
    },
    {
      number: '7',
      order: 'seventh',
      background: '#5F5F40',
      title: 'Новогодний плейлист',
      content:
        'Новый Год, как и любой другой праздник, всегда сопровождается своей музыкой. Составьте свой собственный праздничный плейлист, включите туда побольше тематической музыки! Плейлистом Вы можете легко поделиться с Вашими друзьями.',
    },
    {
      number: '8',
      order: 'eighth',
      background: '#F2888B',
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
  ];
  constructor() {}
}
